import cv2
import numpy as np

image = cv2.imread('image.jpg')

# Four source points
pts1 = np.float32([[56,65], [368,52], [28,387], [389,390]])

# Corresponding destination points
pts2 = np.float32([[0,0], [300,0], [0,300], [300,300]])

# Get perspective transform matrix
M = cv2.getPerspectiveTransform(pts1, pts2)

# Apply perspective transform
perspective_result = cv2.warpPerspective(image, M, (300, 300))

cv2.imshow("Perspective Transform", perspective_result)
cv2.waitKey(0)
cv2.destroyAllWindows()
