import cv2
import numpy as np

cap = cv2.VideoCapture('video.mp4')

# Define source and destination points
src_pts = np.float32([[56,65], [368,52], [28,387], [389,390]])
dst_pts = np.float32([[0,0], [300,0], [0,300], [300,300]])

M = cv2.getPerspectiveTransform(src_pts, dst_pts)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    warped = cv2.warpPerspective(frame, M, (300, 300))
    cv2.imshow("Perspective Video", warped)

    if cv2.waitKey(30) & 0xFF == 27:  # ESC to exit
        break

cap.release()
cv2.destroyAllWindows()
